{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MsSqlConnection": "Server=.; Database=mini_pos; User ID=sa; Password=DataC0Ntr0ll3r; TrustServerCertificate=True;"
  }
}
